/*Default (All page)*/
*
{
    font-family: 'Rubik';
    margin: 0;
}
h1, h2, h3, h4, h5, h6
{
    font-family: 'Rubik';
    color: #282828;
    font-weight: 400;
    line-height: 1.2; 
    margin: 0 0 15px;
}
p
{
    font-size: 16px;
    line-height: 34px;
    font-weight: 400;
    color: #5d5d5d;
    margin: 0;
}
/*intro section*/
.intro-area
{
    height: 657px;
}
.text-i h1
{
    font-size: 60px;
    line-height: 85px;
    letter-spacing: 6px;
}
.text-i h4 
{
    font-size: 20px;
    letter-spacing: 2.7px;
}
/*services section*/
.services-area
{
   margin-top: -165px;
}
.p-15
{
    padding-left: 15px;
    padding-right: 15px;
}
i
{
    font-size: 30px;
}
.ti-package::before 
{
    content: "\e687";
}
.ti-shield:before {
    content: "\e67b";
}
.ti-flag:before {
    content: "\e63a";
}
.ti-settings:before {
    content: "\e60f";
}
.cards h4
{
    font-size: 18px;
    letter-spacing: 2.7px;
    margin-top: 9px;
}
/*works section*/
.works-area
{
    padding: 120px 0px 120px 0px;   
}
.container-text-w
{
    margin-bottom: 46px;
}
.container-text-w h2
{
    font-size: 24px;
    letter-spacing: 6px;
    padding-bottom: 5px;
}
.container-li-w
{
    padding-left: 0;
    margin-bottom: 74px;
}
.container-li-w li
{
    color: #282828;
    font-size: 12px;
    letter-spacing: 3px;
    cursor: pointer;
    padding: 0 4.78px;
}
.container-li-w li:not(:last-child) 
{
    margin-right: .5rem;
}
.container-img-w
{
    height: 891.062px;
}
.container-img-w div
{
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}
.img-1
{
    left: 104.5px;
}
.img-1 img
{
    width: 339.98px;
    height: 236.09px;
}
.img-2
{
    left: 474px;
}
.img-2 img
{
    width: 339.98px;
    height: 491.08px;
}
.img-3
{
    left: 844px;
}
.img-3 img
{
    width: 339.98px;
    height: 339.98px;
}
.img-4
{
    left: 104.5px;
    top: 266.094px;
}
.img-4 img
{
    width: 339.98px;
    height: 491.08px;
}
.img-5
{
    left: 844px;
    top: 369.984px;
}
.img-5 img
{
    width: 339.98px;
    height: 339.98px;
}
.img-6
{
    left: 474px;
    top: 521.078px;
}
.img-6 img
{
    width: 339.98px;
    height: 339.98px;
}
/*testimonial section*/
.testimonial-area 
{
    padding: 120px 0;
}
.container-text-t
{
    margin-bottom: 70px; 
}
.container-text-t h2 
{
    font-size: 24px;
    letter-spacing: 6px;
    padding-bottom: 5px;
}
.card-1t p
{
    font-size: 15px;
    line-height: 30px;
    margin-top: -5px;
    color: #5d5d5d;
}
.card-1t h5
{
    font-size: 16px;
    letter-spacing: 2.1px;
}
.card-1t h6 
{
    font-size: 11px;
    letter-spacing: 1.65px;
    color: #878787;
}
.slick-dots
{
    list-style: none;
    margin: 76px 0 0 0;
    padding: 0;
}
.slick-dots li 
{   
    padding: 0 7px;
}
/*News section*/
.news-area
{
    padding: 120px 0;
}
.m-area
{
    margin-left: 230px;
    margin-right: 200px;
}
.m-area2
{
    margin-left: 229.5px;
    margin-right: 240px;
}
.container-text-1n
{
    margin-bottom: 70px;
}
.container-text-1n h2
{
    font-size: 24px;
    letter-spacing: 6px;
    padding-bottom: 5px;
}
.p-text1
{
    padding-left: 94.5px;
    margin-bottom: 12px;
}
.p-text2
{
    margin-bottom: 12px;
}
.title-2n
{
    font-size: 18px;
    letter-spacing: 2.7px;
    margin-bottom: 14px;
}
.date-2n
{
    font-size: 11px;
    letter-spacing: 1.65px;
    margin-bottom: 25px;
}
.text-2n
{
   margin-bottom: 16px;
}
.link-1n
{
    color: #111111;
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 1.95px;
    line-height: 21px;
    padding: 0 8px;
    position: relative;
}
.container-img-2n
{
    padding-right: 4px;
    padding-left: 100px;
}
/*footer*/
.footer-area
{
    padding-top: 110px;
    padding-bottom: 110px;
}
.footer-area h5
{
    font-size: 14px;
    letter-spacing: 2.1px;
}
.container-img-1f
{
    margin-right: 100px;
}
.container-aboutf
{
    width: 320px;
    height: 102px;
}
.container-contact a
{
    text-decoration: none;
}
